# README #


### What is this repository for? ###
Battle City Clone (Sort of not really)
David Ahmadov Programming 3 Home Project
* Quick summary
* Version v0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
ahmedavid@gmail.com
* Repo owner or admin
* Other community or team contact